<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body>

     <!-- Navbar Section  -->

     <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark" id="navbar1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="logo">
                BudgetBuddy
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="index2.html">Expenses</a>
              <a class="nav-link" href="index3.html">Contact Us</a>
              <a class="nav-link" href="index4.html">Reviews</a>
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>

      <!-- review section  -->

      
  

      <!-- testimonial section  -->

      <section class="testimonials">
        <h2>Top Customer Reviews</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <div class="customer-photo"><img src="images/dp1.png" alt="image"></div>
                <p class="customer-name">David Wilson</p>
                <p class="review">"The best expense manager app out there. It has everything I need to stay on top of my finances."</p>
            </div>
            <div class="testimonial">
                <div class="customer-photo"><img src="images/dp2.png" alt="image"></div>
                <p class="customer-name">Jane Smith</p>
                <p class="review">"The user interface is so intuitive and easy to use. I highly recommend this app to anyone looking to manage their expenses."</p>
            </div>
            <div class="testimonial">
                <div class="customer-photo"><img src="images/dp3.png" alt="image"></div>
                <p class="customer-name">Emily Johnson</p>
                <p class="review">"Fantastic features and excellent customer support. This expense manager has made my life so much easier!"</p>
            </div>
            <div class="testimonial">
                <div class="customer-photo"><img src="images/dp4.png" alt="image"></div>
                <p class="customer-name">Michael Brown</p>
                <p class="review">"A game-changer for keeping track of my expenses. I love the detailed reports and insights!"</p>
            </div>
            <div class="testimonial">
                <div class="customer-photo"><img src="images/dp5.png" alt="image"></div>
                <p class="customer-name">Jessica Lee</p>
                <p class="review">"Highly customizable and user-friendly. I can't imagine managing my finances without it now!"</p>
            </div>
            <!-- <div class="testimonial">
                <div class="customer-photo"></div>
                <p class="customer-name">John Doe</p>
                <p class="review">"This is the best expense manager I have ever used. It has simplified my financial management greatly!"</p>
            </div> -->
        </div>
    </section>

    <!-- Footer section  -->

    <footer>
        <p>&copy; 2024 Expense Manager Team</p>
    </footer>


    <script src="script4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>