<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Navbar Section  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark" id="navbar1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="logo">
                BudgetBuddy
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="index2.html">Expenses</a>
              <a class="nav-link" href="index3.html">Contact Us</a>
              <a class="nav-link" href="index4.html">Reviews</a>
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>

      <!-- Sign-up Section  -->

      <section class="hero">
        <img src="images/bg2.webp" alt="Expense Tracker" class="hero__image">
        <div class="hero__content">
          <h1>Hello, Welcome to Expense Tracker Web Application</h1>
          <button><a href="signupPage.html">SIGN-UP</a></button>
        </div>
      </section>

      <!-- Container Section  -->

    <div class="container">
        <div class="section">
            <!-- Placeholder for Card Image -->
            <img src="images/img2.webp" alt="Card Image 1" class="card-image">
            <div class="text-section">
                <h3>About Us</h3>
                <p>Welcome to Expenses Manager, the ultimate solution for mastering your finances with precision and ease. At Expenses Manager, we believe that financial freedom starts with clarity and control over your expenses. Our platform is designed to empower you to take charge of your financial journey, providing powerful tools and insights that transform how you manage money.
                </p>
            </div>
        </div>
        <div class="section">
            <div class="text-section">
                <h3>Our Mission</h3>
                <p>Our mission is to revolutionize personal finance management by delivering an unparalleled experience that combines simplicity, efficiency, and comprehensive financial oversight. We strive to equip individuals and businesses with the resources they need to track, analyze, and optimize their expenses, fostering a healthier financial future.
                </p>
                <!-- Placeholder for Category Expenses Image -->
            </div>
            <img src="images/img3.webp" alt="Category Expenses" class="category-image">
        </div>
        <div class="section">
            <img src="images/img4.webp" alt="Income and Expenses Chart" class="chart-image">
            <div class="text-section">
                <h3>Our Vision</h3>
                <p>We envision a world where everyone has the tools and knowledge to achieve financial stability and independence. By continually innovating and improving our platform, we aim to set the standard for excellence in expense management.
                </p>
                <!-- Placeholder for Chart Image -->
            </div>
        </div>
        <div class="section">
            <div class="text-section">
                <h3>Join the Revolution</h3>
                <p>Take the first step towards financial mastery with Expenses Manager. Join our community of savvy users who are transforming their financial lives. Whether you're looking to streamline your personal budget or optimize business expenses,  Expenses Manager is your trusted partner on the path to financial success.
                </p>
                <!-- Placeholder for Chart Image -->
            </div>
            <img src="images/img5.webp" alt="Income and Expenses Chart" class="chaart-image">
        </div>
    </div>

    <!-- Contact details Section  -->

    <!-- <section id="contact">
        <h2>Contact Details</h2>
        <div class="team-container">
            <div class="team-member">
                <h3>Member 1</h3>
                <p>Role: Team Leader</p>
                <p>Email: <a href="gopalkrushna@gmail.com">gopalkrushna@gmail.com</a></p>
                <p>Phone: <a href="tel:+91 98765 43210">+91 98765 43210</a></p>
                <p>Facebook: <a href="https://www.facebook.com/gopalkrushna" target="_blank">facebook.com/gopalkrushna</a></p>
                <p>Twitter: <a href="https://twitter.com/gopalkrushna" target="_blank">@gopalkrushna</a></p>
                <p>Instagram: <a href="https://instagram.com/gopalkrushna" target="_blank">@gopalkrushna</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/gopalkrushna" target="_blank">linkedin.com/in/gopalkrushna</a></p>
            </div>
            <div class="team-member">
                <h3>Member 2</h3>
                <p>Role: Developer</p>
                <p>Email: <a href="tapan@gmail.com">tapan@gmail.com</a></p>
                <p>Phone: <a href="+91 87654 32109">+91 87654 32109</a></p>
                <p>Facebook: <a href="https://www.facebook.com/tapan" target="_blank">facebook.com/tapan</a></p>
                <p>Twitter: <a href="https://twitter.com/tapan" target="_blank">@tapan</a></p>
                <p>Instagram: <a href="https://instagram.com/tapan" target="_blank">@tapan</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/tapan" target="_blank">linkedin.com/in/tapan</a></p>
            </div>
            <div class="team-member">
                <h3>Member 3</h3>
                <p>Role: Designer</p>
                <p>Email: <a href="sasmita@gmail.com">sasmita@gmail.com</a></p>
                <p>Phone: <a href="+91 76543 21098">+91 76543 21098</a></p>
                <p>Facebook: <a href="https://www.facebook.com/sasmita" target="_blank">facebook.com/sasmita</a></p>
                <p>Twitter: <a href="https://twitter.com/sasmita" target="_blank">@sasmita</a></p>
                <p>Instagram: <a href="https://instagram.com/sasmita" target="_blank">@sasmita</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/sasmita" target="_blank">linkedin.com/in/sasmita</a></p>
            </div>
            <div class="team-member">
                <h3>Member 4</h3>
                <p>Role: Tester</p>
                <p>Email: <a href="nityananda@gmail.com">nityananda@gmail.com</a></p>
                <p>Phone: <a href="+91 65432 10987">+91 65432 10987</a></p>
                <p>Facebook: <a href="https://www.facebook.com/nityananda" target="_blank">facebook.com/nityananda</a></p>
                <p>Twitter: <a href="https://twitter.com/nityananda" target="_blank">@nityananda</a></p>
                <p>Instagram: <a href="https://instagram.com/nityananda" target="_blank">@nityananda</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/nityananda" target="_blank">linkedin.com/in/nityananda</a></p>
            </div>
            <div class="team-member">
                <h3>Member 5</h3>
                <p>Role: Support</p>
                <p>Email: <a href="soumya@example.com">soumya@example.com</a></p>
                <p>Phone: <a href="+91 54321 09876">+91 54321 09876</a></p>
                <p>Facebook: <a href="https://www.facebook.com/soumya" target="_blank">facebook.com/soumya</a></p>
                <p>Twitter: <a href="https://twitter.com/soumya" target="_blank">@soumya</a></p>
                <p>Instagram: <a href="https://instagram.com/soumya" target="_blank">@soumya</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/soumya" target="_blank">linkedin.com/in/soumya</a></p>
            </div>
        </div>
    </section> -->

    <!-- Footer section  -->

    <footer>
        <p>&copy; 2024 Expense Manager Team</p>
    </footer>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>