* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body:not('#navbar') {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Navbar section  */

#navbar1 {
    position: sticky;
    top: 0;
    left: 0;
}

#logo{
    background-color: black;
    border-radius: 50%;
}

/* signup section  */

.container {
    width: 100%;
    height: 87vh;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.signup-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ffa500;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ff7f00;
}

@media (max-width: 768px) {
    .signup-form {
        padding: 15px;
    }

    .form-group input {
        padding: 8px;
    }

    button {
        padding: 8px;
    }
}


/* Footer Section  */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 10px 0; */
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p{
    margin: 5px 0;
}