<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Expense Manager</title>
    <link rel="stylesheet" href="signupPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body>

    <!-- Navbar Section  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark" id="navbar1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="logo">
                BudgetBuddy
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="index2.html">Expenses</a>
              <a class="nav-link" href="index3.html">Contact Us</a>
              <a class="nav-link" href="index4.html">Reviews</a>
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>

    <!-- signup section  -->

    <div class="container">
        <div class="signup-form">
            <h2>Sign Up</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Footer section  -->

    <footer>
        <p>&copy; 2024 Expense Manager Team</p>
    </footer>



    <script src="signupPage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
