body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}


/* Navbar section  */

#navbar1 {
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #logo{
    background-color: black;
    border-radius: 50%;
  }

  /* Review Section  */


  /* testimonial section  */

  .testimonials {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    flex: 1 1 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.customer-photo {
    width: 80px;
    height: 80px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 15px;
}

.customer-photo img {
    width: 80px;
    height: 80px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 15px;
}

.customer-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.review {
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        max-width: 90%;
    }
}


/* Footer Section  */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 10px 0; */
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p{
    margin: 5px 0;
}