body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Navbar section  */

#navbar1 {
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #logo{
    background-color: black;
    border-radius: 50%;
  }
  

/* core members section  */

.our-team {
    text-align: center;
    padding: 50px 20px;
}

.our-team h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.member {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 250px;
    flex: 1 1 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-placeholder {
    width: 100%;
    padding-bottom: 100%;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 15px;
}

.member h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.member p {
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 768px) {
    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .member {
        max-width: 90%;
    }
}

/* contact us section  */
  
.contact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-info i {
  margin-right: 5px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #ffa500;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff7f00;
}

@media (max-width: 768px) {
  .contact-container {
      flex-direction: column;
  }

  .contact-info {
      margin-right: 0;
      margin-bottom: 20px;
  }
}



/* Footer Section  */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 10px 0; */
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p{
    margin: 5px 0;
}