body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* background-color: black; */
}

/* Navbar section  */

#navbar1 {
    position: sticky;
    top: 0;
    left: 0;
}

#logo{
    background-color: black;
    border-radius: 50%;
}

/* Sign-up Section */

.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  
  .hero__image {
    width: 100%;
    height: 80vh;
    /* height: 100%; */
    object-fit: cover;
    opacity: 0.4;
  }
  
  .hero__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .hero__content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero__content button {
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .hero__content button a {
    background-color: #007bff;
    color: white;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .hero__content h1 {
      font-size: 1.5rem;
    }
  }

/* Container Section  */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.section {
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 40px);
    max-width: 100%;
    /* max-width: calc(33% - 40px); */
}

.card-image, .category-image, .chart-image,.chaart-image {
    width: 50%;
    /* width: 100%; */
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.text-section {
    text-align: center;
}

@media (max-width: 1024px) {
    .section {
        flex: 1 1 calc(50% - 40px);
        max-width: 100%;
        /* max-width: calc(50% - 40px); */
    }
}

@media (max-width: 768px) {
    .section {
        flex: 1 1 100%;
        max-width: 100%;
        flex-direction: column;
    }
    .section:nth-child(even) {
        flex-direction: column-reverse;
    }
    .card-image, .category-image, .chart-image,.chaart-image {
        width: 100%;
        height: auto;
        
    }
    
}

/* Contact Details Section  */

#contact {
    padding: 20px;
}

#contact>h2 {
    text-align: center;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-member {
    background-color: rgb(32, 31, 31);
    /* background-color: #444; */
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    color: white;
}

.team-member h3 {
    margin-top: 0;
}

.team-member p {
    margin: 5px 0;
}

.team-member a {
    color: #1e90ff;
    text-decoration: none;
}

.team-member a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .team-member {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .team-member {
        flex: 1 1 100%;
    }
}

/* Footer Section  */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 10px 0; */
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p{
    margin: 5px 0;
}